AuxInputPrompt.xaml

<adonisControls:AdonisWindow x:Class="FFXIVOpcodeWizard.AuxInputPrompt"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:FFXIVOpcodeWizard"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                             mc:Ignorable="d"
                             Title="Auxiliary Input Prompt" Height="160" Width="300">
    <DockPanel Margin="10,10,10,10" LastChildFill="False">
        <DockPanel DockPanel.Dock="Top">
            <iconPacks:PackIconMaterial Kind="InformationOutline" VerticalAlignment="Center" Width="28" Height="28" />
            <TextBlock x:Name="TutorialField" TextWrapping="Wrap" Margin="10,0,0,0" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel>
                <TextBox x:Name="ValueField" />
                <Button Content="Confirm" Click="ConfirmButton_Click" Margin="0,5,0,0" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</adonisControls:AdonisWindow>
