MainWindow.xaml

<adonisControls:AdonisWindow x:Class="FFXIVOpcodeWizard.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:views = "clr-namespace:FFXIVOpcodeWizard.Views"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                             mc:Ignorable="d"
                             Title="FFXIV Opcode Wizard" Height="600" Width="1000"
                             TitleBarBackground="DeepSkyBlue">
    <DockPanel>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="ResetButton_Click">
                <WrapPanel>
                    <iconPacks:PackIconMaterial Kind="Cached"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    <TextBlock Text=" Reset" FontSize="14" VerticalAlignment="Center" />
                </WrapPanel>
            </Button>
            <Button x:Name="RunButton" Click="RunButton_Click" Grid.Column="1">
                <WrapPanel>
                    <iconPacks:PackIconMaterial Kind="PlayCircleOutline"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    <TextBlock Text=" Run" FontSize="14" VerticalAlignment="Center" />
                </WrapPanel>
            </Button>
            <Button x:Name="StopButton" Click="StopButton_Click" IsEnabled="False" Grid.Column="2">
                <WrapPanel>
                    <iconPacks:PackIconMaterial Kind="StopCircleOutline"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    <TextBlock Text=" Stop" FontSize="14" VerticalAlignment="Center" />
                </WrapPanel>
            </Button>
            <Button x:Name="SkipButton" Click="SkipButton_Click" IsEnabled="False" Grid.Column="3">
                <WrapPanel>
                    <iconPacks:PackIconMaterial Kind="SkipNextCircleOutline"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    <TextBlock Text=" Skip" FontSize="14" VerticalAlignment="Center" />
                </WrapPanel>
            </Button>
            <views:ScannerList x:Name="Registry" Loaded="Registry_Loaded" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="4" />
        </Grid>
        <views:ResultsPanel x:Name="ResultsPanel" Loaded="ResultsPanel_Loaded" DockPanel.Dock="Right" Width="260" HorizontalAlignment="Right" />

        <Grid HorizontalAlignment="Stretch" Margin="6,6,6,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
                <DockPanel>
                    <TextBlock Text="Packet name: " VerticalAlignment="Center" />
                    <TextBlock x:Name="PacketNameField" VerticalAlignment="Center" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Opcode: " VerticalAlignment="Center" />
                    <TextBlock x:Name="OpcodeField" VerticalAlignment="Center" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Packet source: " VerticalAlignment="Center" />
                    <TextBlock x:Name="PacketSourceField" VerticalAlignment="Center" />
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="TutorialField" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" />
                </DockPanel>
            </StackPanel>
            <views:RegionSelector x:Name="RegionSelector" Loaded="RegionSelector_Loaded" Margin="5" Grid.Row="1" />
            <views:CaptureModeSelector x:Name="CaptureModeSelector" Loaded="CaptureModeSelector_Loaded" Margin="5" Grid.Row="1" Grid.Column="1" />
            <views:NumberFormatSelector x:Name="NumberFormatSelector" Loaded="NumberFormatSelector_Loaded" Margin="5" Grid.Row="1" Grid.Column="2" />
        </Grid>
    </DockPanel>
</adonisControls:AdonisWindow>
